# MAEPS

./: .editorconfig  .gitattributes  .gitignore  Assembly-CSharp.csproj  CI.md  CustomRosMessages.csproj  CustomScriptsAssembly.csproj  EditTests.csproj  Guide_VirtualMachine.md  MAEPS.sln  PlayModeTests.csproj  QuickOutline.csproj  README.md  Unity.Robotics.ROSTCPConnector.Editor.Tests.csproj  Unity.Robotics.ROSTCPConnector.Editor.csproj  Unity.Robotics.ROSTCPConnector.MessageGeneration.csproj  Unity.Robotics.ROSTCPConnector.Messages.csproj  Unity.Robotics.ROSTCPConnector.csproj  Unity.Robotics.RosTcpConnector.Runtime.Tests.csproj  Unity.Robotics.Visualizations.Editor.csproj  Unity.Robotics.Visualizations.csproj  YamlDotNet.csproj  run-formatting.bat  run-formatting.sh
Assets/: Empty.unity  FogOfWar.cs  MinotaurDemo.cs  idk.unity  package.json  packages.config
Hooks/: install-hooks.bat  install-hooks.sh  pre-commit
MAEPS-Data-Processor/: MAEPS-Data-Processor.sln
MAEPS-Data-Processor/MAEPS-Data-Processor/: CommunicationClassMap.cs  CsvDataReader.cs  ExperimentSummary.cs  MAEPS-Data-Processor.csproj  PatrollingClassMap.cs  Program.cs
MAEPS-Data-Processor/MAEPS.Data.Processor/: CsvDataReader.cs  ExperimentSummary.cs  MAEPS.Data.Processor.csproj  Program.cs  ReadMe.md
MAEPS-Data-Processor/MAEPS.Data.Processor/Preprocessors/: DataPreProcessor.cs  GroupByAlgorithm.cs  Grouping.cs  SummaryCreator.cs  VarianceAlgorithmCreator.cs
MAEPS-Data-Processor/MAEPS.Data.Processor/Utilities/: ArgumentParser.cs  DirectoryUtils.cs  PlotExtensions.cs
ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
run-scripts/: download-Build-StandaloneLinux64-Server.sh  run.sh  (+2 more)
(+907 files in other folders)
