<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=7c156309215ba8ef2a1604c503fc30ae&amp;type=3#style" />
    <engine:ScrollView name="SettingsController" touch-scroll-type="Elastic" class="background" style="position: absolute; right: 0; bottom: 0; top: 0;">
        <engine:GroupBox text="Exploration Status" name="ExplorationStatusGroupBox">
            <engine:ProgressBar value="0.22" title="22%" name="ExplorationProgressBar" high-value="1" />
        </engine:GroupBox>
        <engine:GroupBox text="Coverage Status" name="CoverageStatusGroupBox">
            <engine:ProgressBar value="0.22" title="22%" name="CoverageProgressBar" high-value="1" />
        </engine:GroupBox>
        <engine:GroupBox name="StatisticsGroupBox" text="Statistics">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Exploration Rate (cells/minute):" name="ExplorationRateLabel" class="statistics-label" />
                    <engine:Label text="Coverage Rate (cells/minute):" name="CoverageRateLabel" class="statistics-label" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="0" name="ExplorationRateValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="CoverageRateValueLabel" class="statistics-label statistics-value-label" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="VisualizationGroupBox" text="Visualization">
            <engine:VisualElement style="flex-direction: row;">
                <engine:GroupBox text="All Robots" class="visualization-groupbox">
                    <engine:Button text="Exploration" name="AllRobotsExplorationButton" />
                    <engine:Button text="Coverage" name="AllRobotsCoverageButton" />
                    <engine:Button text="Exploration&#10;Heatmap" name="AllRobotsExplorationHeatMapButton" />
                    <engine:Button text="Coverage&#10;Heatmap" name="AllRobotsCoverageHeatMapButton" />
                    <engine:Button text="Visualize&#10;Tags" name="AllRobotsVisualizeTagsButton" />
                </engine:GroupBox>
                <engine:GroupBox text="Selected Robot" class="visualization-groupbox">
                    <engine:Button text="Currently&#10;Visible" name="SelectedRobotCurrentlyVisibleButton" />
                    <engine:Button text="Destroy" name="DestroySelectedRobotButton" />
                    <engine:Button text="Slam Map" name="SelectedRobotSlamMapButton" />
                    <engine:Button text="Visualize&#10;Tags" name="SelectedRobotVisualizeTagsButton" />
                    <engine:Button text="Sticky&#10;Camera" name="SelectedRobotStickyCameraButton" />
                </engine:GroupBox>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox text="Status" name="StatusGroupBox">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Physics Ticks:" name="PhysicsTicksLabel" class="statistics-label" />
                    <engine:Label text="Logic Ticks:" name="LogicTicksLabel" class="statistics-label" />
                    <engine:Label text="Simulated Time:" name="SimulatedTimeLabel" class="statistics-label" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="0" name="PhysicsTicksValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="LogicTicksValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="SimulatedTimeValueLabel" class="statistics-label statistics-value-label" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="DebugGroupBox" text="Debug">
            <engine:Label text="Robot Controller:" name="RobotControllerLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="RobotControllerValueLabel" class="statistics-label" />
            <engine:Label text="Algorithm:" name="AlgorithmLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="AlgorithmValueLabel" class="statistics-label" />
            <engine:Label text="Tag:" name="TagLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="TagValueLabel" class="statistics-label" />
        </engine:GroupBox>
    </engine:ScrollView>
</engine:UXML>
