<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=7c156309215ba8ef2a1604c503fc30ae&amp;type=3#style" />
    <engine:ScrollView name="SettingsController" touch-scroll-type="Elastic" class="background" style="position: absolute; right: 0; bottom: 0; top: 0;">
        <engine:GroupBox text="Patrolling Cycles" name="PatrollingCyclesGroupBox">
            <engine:ProgressBar value="22" title="completed / total" name="PatrollingCyclesProgressBar" high-value="100" />
        </engine:GroupBox>
        <engine:GroupBox name="StatisticsGroupBox" text="Statistics">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Distance Travelled:" name="DistanceTravelledLabel" class="statistics-label" />
                    <engine:Label text="Current Idleness:" name="CurrentIdlenessLabel" class="statistics-label" />
                    <engine:Label text="Worst Idleness:" name="WorstIdlenessLabel" class="statistics-label" />
                    <engine:Label text="Average Idleness:" name="AverageIdlenessLabel" class="statistics-label" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="0" name="DistanceTravelledValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="CurrentIdlenessValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="WorstIdlenessValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="AverageIdlenessValueLabel" class="statistics-label statistics-value-label" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="VisualizationGroupBox" text="Visualization">
            <engine:VisualElement style="flex-direction: column;">
                <engine:VisualElement style="flex-direction: row;">
                    <engine:GroupBox text="All Robots" class="visualization-groupbox">
                        <engine:Button text="None" name="AllRobotsNoneButton" />
                        <engine:Button text="Waypoint&#10;Heatmap" name="AllRobotsWaypointHeatMapButton" />
                        <engine:Button text="Coverage&#10;Heatmap" name="AllRobotsCoverageHeatMapButton" />
                        <engine:Button text="Highlight&#10;Robots" name="AllRobotsHighlightRobotsButton" />
                        <engine:Button text="Partition" name="AllRobotsPartitioningHighlightingButton" />
                    </engine:GroupBox>
                    <engine:GroupBox text="Selected Robot" name="GroupBox" class="visualization-groupbox">
                        <engine:Button text="Sticky Camera" name="SelectedRobotStickyCameraButton" />
                        <engine:Button text="Target&#10;Waypoint" name="SelectedRobotTargetWaypointButton" />
                        <engine:Button text="Partition" name="SelectedRobotPartitioningHighlightingButton" />
                        <engine:Button text="Communication&#10;Range" name="SelectedRobotCommunicationRangeButton" />
                    </engine:GroupBox>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="GraphGroupBox" text="Graph">
            <engine:Toggle label="Show" value="false" name="GraphShowToggle" />
            <engine:IntegerField label="Ticks per Update" value="50" name="GraphTicksPerUpdateField" />
        </engine:GroupBox>
        <engine:GroupBox text="Status" name="StatusGroupBox">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Physics Ticks:" name="PhysicsTicksLabel" class="statistics-label" />
                    <engine:Label text="Logic Ticks:" name="LogicTicksLabel" class="statistics-label" />
                    <engine:Label text="Simulated Time:" name="SimulatedTimeLabel" class="statistics-label" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="0" name="PhysicsTicksValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="LogicTicksValueLabel" class="statistics-label statistics-value-label" />
                    <engine:Label text="0" name="SimulatedTimeValueLabel" class="statistics-label statistics-value-label" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="DebugGroupBox" text="Debug">
            <engine:Label text="Robot Controller:" name="RobotControllerLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="RobotControllerValueLabel" class="statistics-label" />
            <engine:Label text="Algorithm:" name="AlgorithmLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="AlgorithmValueLabel" class="statistics-label" />
            <engine:Label text="Tag:" name="TagLabel" class="statistics-label statistics-header-label" />
            <engine:Label name="TagValueLabel" class="statistics-label" />
        </engine:GroupBox>
    </engine:ScrollView>
</engine:UXML>
