.background {
    background-color: rgba(48, 48, 48, 0.78);
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

* {
    border-color: #0d0d0d;
}

Button, .unity-progress-bar__background, .unity-toggle__checkmark, .unity-base-text-field__input {
    color: white;
    border-width: 1px;
    background-color: #2a2a2a;
    border-radius: 3px;
}

Button {
    background-color: #585858;
}

Button:hover {
    background-color: #676767;
}

Button:active {
    background-color: #4f657f;
}

Button:focus {
    border-color: #7baefa;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: white;
}

.unity-progress-bar__background {
    background-color: #2a2a2a;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: white;
}

GroupBox {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

Button {
    -unity-font-style: normal;
    opacity: 1;
}

Toggle {
    -unity-font-style: normal;
}

IntegerField {
    -unity-font-style: normal;
}

.vertical-groupbox {
    padding-right: 0;
    padding-left: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(83, 180, 52);
}

.unity-progress-bar__title {
    -unity-font-style: normal;
    font-size: 11px;
}

.vertical-groupbox {
    padding-right: 0;
    padding-left: 0;
}

.statistics-label {
    font-size: 10px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
}

.statistics-value-label {
    -unity-text-align: upper-right;
}

.visualization-groupbox {
    font-size: 10px;
}

#unity-text-input {
    padding: 2px;
}

.fa-button {
    width: 30px;
    height: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&guid=16bfc248653ea7145aa33fddd027b421&type=3#Font Awesome 6 Free-Solid-900");
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(32, 32, 32);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.fa-button:hover {
    background-color: rgb(48, 48, 48);
}

.fa-button:active {
    background-color: rgb(80, 80, 80);
}
