.background {
    background-color: rgba(48, 48, 48, 0.78);
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

GroupBox {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

Button {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    -unity-font-style: normal;
    opacity: 1;
}

Toggle {
    -unity-font-style: normal;
}

IntegerField {
    -unity-font-style: normal;
}

.vertical-groupbox {
    padding-right: 0;
    padding-left: 0;
}

.unity-button--with-icon-only {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 30px;
    height: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-progress-bar {
}

.unity-progress-bar__progress {
    background-color: rgb(83, 180, 52);
}

.unity-progress-bar__title {
    -unity-font-style: normal;
    font-size: 11px;
}

.vertical-groupbox {
    padding-right: 0;
    padding-left: 0;
}

.unity-progress-bar__background {
    background-color: rgb(75, 75, 75);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.statistics-label {
    font-size: 10px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
}

.statistics-value-label {
    -unity-text-align: upper-right;
}

.visualization-groupbox {
    font-size: 10px;
}

#unity-text-input {
    color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.fa-button {
    width: 30px;
    height: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&guid=16bfc248653ea7145aa33fddd027b421&type=3#Font Awesome 6 Free-Solid-900");
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(32, 32, 32);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.fa-button:hover {
    background-color: rgb(48, 48, 48);
}

.fa-button:active {
    background-color: rgb(80, 80, 80);
}
